FingerPrint/MainWindow.xaml

<Window x:Class="FingerPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint"
        mc:Ignorable="d"
        Title="Fingerprint" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="_File" MinWidth="75" >
                <MenuItem Header="_Open" Name="open" Click="Open_Click"/>
                <MenuItem Header="_Save" Name="save" Click="Save_Click"/>
                <MenuItem Header="_Exit" Name="exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Binarization" MinWidth="75" >
                <MenuItem Header="_Otsu" Name="otsu" Click="Otsu_Click" />
                <MenuItem Header="_Thereshold" Name="theresholdBin" Click="TheresholdBin_Click" />
            </MenuItem>
            <MenuItem Header="Gray scale" MinWidth="75" Name="grayScale" Click="GrayScale_Click"/>
            <MenuItem Header="Szkieletyzacja" MinWidth="75" Name="szkieletyzacja" Click="Szkieletyzacja_Click" />
            <MenuItem Header="Rozgalezienia" MinWidth="75" Name="galezie" Click="Rozgalezienia_Click" />
            <MenuItem Header="Usuń minucje" MinWidth="75" Name="usuwanie_minucji" Click="Usuwanie_minucji_Click" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0"  HorizontalScrollBarVisibility="Auto">
                <Image Name="modifiedImage" Stretch="None"  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </ScrollViewer>
            <ScrollViewer Name="loadedImageScrollViewer" Grid.Column="1" >
                <Image Name="loadedImage" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Zoom</TextBlock>
            <Slider Name="zoomSlider" Value="1" Minimum="0.1" Maximum="8" 
                 Grid.Column="1"
                TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" ValueChanged="ZoomSlider_ValueChanged"/>
        </Grid>



    </Grid>
</Window>
